#To set another level of logging use:
# -Djcat.logging=<Level>
# when starting JCAT
# for example -Djcat.logging=debug
# <Level> is a valid log4j level
# Level DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application. 
# Level INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level. 
# Level WARN - The WARN level designates potentially harmful situations.
# Level ERROR - The ERROR level designates error events that might still allow the application to continue running.
# Level FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort. 

# In addition, there are two special levels of logging available: (descriptions borrowed from the log4j API http://jakarta.apache.org/log4j/docs/api/index.html):

# Level ALL -The ALL Level has the lowest possible rank and is intended to turn on all logging.
# Level OFF - The OFF Level has the highest possible rank and is intended to turn off logging.
log4j.rootLogger=INFO, A1

# JCAT loglevel
log4j.logger.se.ericsson.jcat=WARN
log4j.logger.JCatTestListener=WARN
# TAF loglevel
log4j.logger.com.ericsson.cifwk.taf=INFO
log4j.logger.com.ericsson.cifwk.taf.tools.RestTool=INFO

#log4j.logger.com.jcraft.jsch.JSch=DEBUG
log4j.logger.com.jcraft.jsch.JSch=ERROR
log4j.logger.com.sshtools.j2ssh=ERROR
#log4j.logger.com.sshtools.j2ssh=DEBUG
#log4j.logger.com.ericsson.cifwk.taf.tools.cli.jsch=DEBUG
log4j.logger.com.ericsson.cifwk.taf.tools.cli.jsch=ERROR


log4j.logger.com.ericsson.nms.security.nscs.taf.test.cases.IscfServiceTests=ALL
log4j.logger.com.ericsson.nms.security.nscs.taf.test.cases.IscfServiceTestSteps=ALL
log4j.logger.com.ericsson.cifwk.taf.utils.ssh.J2SshConnectionsHelper=ALL
log4j.logger.com.ericsson.cifwk.taf.data.HostTunnelHelper=ALL
log4j.logger.com.ericsson.cifwk.taf.tools.cli.jsch.JSchSession=ALL
log4j.logger.com.ericsson.cifwk.taf.tools.cli.jsch=ALL
#log4j.logger.com.ericsson.nms.security.nscs.taf.test.cases.NodeSecurityTestCaseHelper=DEBUG
 log4j.logger.com.ericsson.nms.security.nscs.taf.test.cases.NodeSecurityTestCaseHelper=ALL
log4j.logger.com.ericsson.nms.host.HostConfigurator=ALL
log4j.logger.com.ericsson.oss.netsim.operator.common.BaseNetSimOperator=ALL
log4j.logger.com.ericsson.oss.netsim.operator.common.BaseNetSimOperator=ALL
# For Context.API
log4j.logger.com.ericsson.cifwk.taf.handlers.AsRmiHandler=ALL
log4j.logger.javax.naming.InitialContext.lookup=ALL
log4j.logger.javax.naming.NamingException=ALL
log4j.logger.java.lang.IllegalStateException=ALL
log4j.logger.com.ericsson.nms.security.nscs.taf.test.operators.IscfServiceApiOperator=ALL
log4j.logger.com.ericsson.nms.security.nscs.taf.test.operators.IscfServiceRestOperator=ALL


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] [%p] [%c] %m\n
# need to set follow = true for the appender as it gets moved around in junit tests
log4j.appender.A1.follow=true

