# node-security_taf

./: pom.xml
ERICTAFnodesecuritytestware_CXP9030918/: pom.xml
ERICTAFnodesecuritytestware_CXP9030918/src/main/java/com/ericsson/nms/security/nscs/taf/test/cases/: Create7NodesOneOfEachVersion.java  CreateCredentialsForSgsnPositiveScenariosTests.java  CreateCredentialsForSgsnSyntaxErrorScenariosTests.java  CreateCredentialsPositiveScenariosTest.java  CreateCredentialsPositiveScenariosTestSteps.java  CreateCredentialsPositiveScenariosTests.java  CreateCredentialsSyntaxErrorScenariosTest.java  CreateCredentialsSyntaxErrorScenariosTestSteps.java  CreateCredentialsSyntaxErrorScenariosTests.java  CreateNodesNeededForSecadmCredentialsTest.java  CreateNodesNeededForSecadmCredentialsTestSteps.java  CreateNodesNeededForSecadmCredentialsTests.java  CreateNodesNeededForSecadmTest.java  CreateNodesSgsnNeededForSecadmCredentialsTests.java  CredentialsErrorForSgsnScenariosTests.java  CredentialsErrorScenariosTest.java  CredentialsErrorScenariosTestSteps.java  CredentialsErrorScenariosTests.java  CredentialsPerformanceForSgsnScenariosTests.java  CredentialsPerformanceScenariosTest.java  CredentialsPerformanceScenariosTestSteps.java  CredentialsPerformanceScenariosTests.java  DeleteNodesNeededForSecadmCredentialsTest.java  DeleteNodesNeededForSecadmCredentialsTestSteps.java  DeleteNodesNeededForSecadmCredentialsTests.java  DeleteNodesNeededForSecadmTest.java  (+29 more)
ERICTAFnodesecuritytestware_CXP9030918/src/main/resources/: log4j.properties
ERICTAFnodesecuritytestware_CXP9030918/src/main/resources/data/: 1NodeError_Handling.csv.old  1_Node.csv  1_Node.csv.cloud  5_Node_List.csv  5_Node_List.csv.cloud  7_Node_Versions_List.csv  7_Node_Versions_List_netsimlin554.csv  CertificateSyntaxErrors.csv  Complete_Node_List.csv.cloud  Complete_Node_List_20.csv  Complete_Node_List_40_cloud.csv  Complete_Node_List_40_netsimlin554.csv  Complete_Node_List_Certificate.csv  Complete_Node_List_Certificate_NetSim.csv  Complete_Node_List_Credentials.csv  Complete_Node_List_Keygen.csv  Complete_Node_List_Keygen_NetSim.csv  Complete_Node_List_Trust_Distribute.csv  Complete_SGSN_Node_List_Credentials.csv  CredentialsCreateSyntaxErrors.csv  CredentialsCreateSyntaxErrorsForSgsn.csv  CredentialsUpdateSyntaxErrors.csv  CredentialsUpdateSyntaxErrorsForSgsn.csv  IscfService_KeyLength_All_7_Input_Parameters.csv  IscfService_NewInputs_and_ExpectedOutputs_COMBO.csv  IscfService_NewInputs_and_ExpectedOutputs_IPSec.csv  IscfService_NewInputs_and_ExpectedOutputs_OAM.csv  IscfService_OldInputs_COMBO.csv  IscfService_OldInputs_IPSec.csv  IscfService_OldInputs_OAM.csv  KeygenCreateSyntaxErrors.csv  KeygenUpdateSyntaxErrors.csv  SecurityLevelGetSyntaxErrors.csv  SecurityLevelSetSyntaxErrors.csv  SecurityLevelSetSyntaxErrorsStillToDo.csv  TrustDistrSyntaxErrors.csv
ERICTAFnodesecuritytestware_CXP9030918/src/main/resources/data/IPsec/: IPsecOMDisable_2.xml  IPsecOMDisable_3.xml  IPsecOMDisable_4.xml  IPsecOMDisable_5.xml  IPsec_Command_RoleCheck.csv  IPsec_Create_Multiple_Node.csv  IPsec_Create_Node_TrustCert.csv  IPsec_Create_Single_Node.csv  IPsec_OM_Disable.csv  IPsec_Status_Dup_Node.csv  IPsec_Unsync_Node.csv  IPsec_Validate_OM_Command_Syntax_Negative.csv  IPsec_Validate_OM_Command_Syntax_Positive.csv  IPsec_Validate_Status_Command_Syntax_Negative.csv  IPsec_Validate_Status_Command_Syntax_Positive.csv  OMConfigurationOne.xml  OMConfigurationTwo.xml  OMDisable.xml  OMEnableDisable.xml  OMUnSyncNodeConfigurationOne.xml  TrustCertNodeCert.xml  TrustCertNodeCertWithIPsecDeactive.xml  TrustCertNodeCertWithoutIPsec.xml
ERICTAFnodesecuritytestware_CXP9030918/src/main/resources/data/certificate/: certificate_issue_invalid_test.xml  certificate_issue_missing_mandatory_param_ipsec.xml  certificate_issue_sample_test.xml  certificate_issue_sample_test_oam.xml
ERICTAFnodesecuritytestware_CXP9030918/src/main/resources/suites/: IPsec_kgb_cdb.xml.DISABLED  NodeSecurity.xml  NodeSecurity_CertificateIssue.xml  NodeSecurity_CredentialsErbs.xml  NodeSecurity_CredentialsSgsn.xml  NodeSecurity_Iscf.xml  NodeSecurity_IscfLegacy.xml  NodeSecurity_Keygen.xml  NodeSecurity_TrustDistribute.xml  WorkflowTaskService_Functional.xml_DISABLED  delete.xml  kgb_cdb.xml.old.DISABLED  sl.xml
ERICTAFnodesecuritytestware_CXP9030918/src/main/resources/taf_properties/: datadriven.properties  env.properties  hosts.properties  hosts.properties.bck  hosts.properties.json.disable  monitors.properties
ERICTAFnodesecuritytestware_CXP9030918/src/main/resources/temp_hosts_properties_files/: host.properties_CLOUD_CDB  hosts.properties_CLOUD_216  hosts.properties_LMS1  hosts.properties_LMS2  hosts.properties_LMS8  hosts.properties_internal_vlan
ERICTAFnodesecuritytestware_operators/: .gitignore  pom.xml
ERICTAFnodesecuritytestware_operators/src/main/java/com/ericsson/nms/security/nscs/taf/test/getters/: NscsServiceGetter.java
ERICTAFnodesecuritytestware_operators/src/main/java/com/ericsson/nms/security/nscs/taf/test/operators/: CertificateIssueOperator.java  CertificateIssueOperatorImpl.java  CredentialsOperator.java  CredentialsOperatorImpl.java  IscfServiceApiOperator.java  IscfServiceOperator.java  IscfServiceRestOperator.java  KeygenOperator.java  KeygenOperatorImpl.java  LoginOperator.java  LoginOperatorImpl.java  MyOpenIDMOperator.java  MyOpenIDMOperatorImpl.java  NodeOperator.java  NodeOperatorImpl.java  NodeParameters.java  NodeSetParameters.java  NodeSetParametersImpl.java  ResponseDtoWrapper.java  ScriptEngineOperator.java  ScriptEngineOperatorImpl.java  SecurityCommandsOperator.java  SecurityCommandsOperatorImpl.java  SyncNodeOperator.java  SyncNodeOperatorImpl.java  TrustDistributeOperator.java  TrustDistributeOperatorImpl.java  WorkflowTaskOperator.java  WorkflowTaskOperatorImpl.java
ERICTAFnodesecuritytestware_operators/src/main/java/com/ericsson/nms/security/nscs/taf/test/utils/: NodeSecurityTestUtil.java  TAFConstant.java
ERICTAFnodesecuritytestware_operators/src/main/resources/: log4j.properties
test-pom-nodesecuritytestware/: .gitignore  pom.xml
(+95 files in other folders)
