<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Each team will need to update the following section to reflect the 
		correct parent for their test cases -->
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.30</version>
	</parent>

	<!-- Each team will need to update the following section with the correct 
		information -->
	<groupId>com.ericsson.nms.security.nscs</groupId> 
	<artifactId>node-security_taf</artifactId>
	<version>1.4.24-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<target.java.version>1.7</target.java.version>
	   <!-- Cannot be commented out (3.1 defined in taf-bom-2.9.1.xml, but 3.0 must be used) -->
	        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
	   <!-- <groovy.version>2.1.9</groovy.version> --> 
           <!-- Mandatory redefinition (defined in taf-bom-2.9.1 but not defined in parent [integration]) -->
	        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
                <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
	   <!-- <groovy-eclipse-compiler.version>${groovy-eclipse-compiler.version}</groovy-eclipse-compiler.version>
		<groovy-eclipse-batch.version>${groovy-eclipse-batch.version}</groovy-eclipse-batch.version> -->
	   <!-- <allure.version>1.4.13</allure.version> -->
           <!-- Commented out (unused) -->
       	   <!-- <aspectj.version>1.8.3</aspectj.version>-->
		<taf_version>2.12.1</taf_version>
        	<version.openidmapi>1.1.82</version.openidmapi>
        	<version.openidmimpl>1.1.82</version.openidmimpl>
        	<version.taf-tor-operators>1.1.280</version.taf-tor-operators>
		<version.script-engine>1.13.9</version.script-engine>
		<version.cm-reader>1.13.1</version.cm-reader>
		<version.node-security>1.18.1</version.node-security>
		<media.category>testware</media.category>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.mediation.cm</groupId>
                <artifactId>CmMediationTest-bom</artifactId>
                <version>${version.taf-tor-operators}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                      <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<scm>
		<tag>ERICtaf_util-2.0.10</tag>
	</scm>

	<modules>
		<module>ERICTAFnodesecuritytestware_CXP9030918</module>
                <module>ERICTAFnodesecuritytestware_operators</module>
		<module>test-pom-nodesecuritytestware</module>
	</modules>
</project>
