#To switch between the cloud and multinode deployment
#replace this file with one of the files located in the
#taf_properties_tmp folder

#This parameter is used by TafHosts class to determine the deployment type
deployment.type=multinode

########    SC1     #######
host.sc1.ip=10.59.142.48
host.sc1.type=SC1
host.sc1.port.http=8080
host.sc1.port.rmi=4447
host.sc1.port.ssh=22
host.sc1.user.root.type = root
host.sc1.user.root.pass=litpc0b6lEr


#######     CMServ-0 #######
host.cmserv_su_0.ip = 10.59.142.58
host.cmserv_su_0.type = jboss
host.cmserv_su_0.port.http = 8080
host.cmserv_su_0.port.rmi = 4447
host.cmserv_su_0.port.jmx = 9999
host.cmserv_su_0.port.ssh=22
host.cmserv_su_0.user.guest.pass=guestp
host.cmserv_su_0.user.guest.type=OPER


#######     SecServ-0 #######
host.secserv_su_0.ip = 10.59.142.66
host.secserv_su_0.type = jboss
host.secserv_su_0.port.http = 8080
host.secserv_su_0.port.rmi = 4447
host.secserv_su_0.port.jmx = 9999
host.secserv_su_0.port.ssh=22
host.secserv_su_0.user.guest.pass=guestp
host.secserv_su_0.user.guest.type=OPER


#######     SC-2     #######
host.sc2.ip=10.59.142.100
host.sc2.type=SC2
host.sc2.port.http=8080
host.sc2.port.rmi=4447
host.sc2.port.ssh=22
host.sc2.user.root.type = root
host.sc2.user.root.pass=litpc0b6lEr


########    CMServ-1 #######
host.cmserv_su_1.ip = 10.59.142.59
host.cmserv_su_1.type = jboss
host.cmserv_su_1.port.http = 8080
host.cmserv_su_1.port.rmi = 4447
host.cmserv_su_1.port.jmx = 9999
host.cmserv_su_1.port.ssh=22
host.cmserv_su_1.user.guest.pass=guestp
host.cmserv_su_1.user.guest.type=OPER


#######     SecServ-1 #######
host.secserv_su_1.ip = 10.59.142.67
host.secserv_su_1.type = jboss
host.secserv_su_1.port.http = 8080
host.secserv_su_1.port.rmi = 4447
host.secserv_su_1.port.jmx = 9999
host.secserv_su_1.port.ssh=22
host.secserv_su_1.user.guest.pass=guestp
host.secserv_su_1.user.guest.type=OPER
