<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <artifactId>node-security_taf</artifactId>
        <version>1.4.24-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-pom-nodesecuritytestware</artifactId>
    <packaging>pom</packaging>

    <properties>
        <taf_sdk>all</taf_sdk>
        <taf_testware>true</taf_testware>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs.testware</groupId>
            <artifactId>ERICTAFnodesecuritytestware_CXP9030918</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>sisu-guice</artifactId>
                    <groupId>org.sonatype.sisu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.parent.basedir}/test-output</directory>
                            </fileset>
                            <fileset>
                                <directory>${project.parent.basedir}/tmp</directory>
                            </fileset>
                            <fileset>
                                <directory>${project.parent.basedir}</directory>
                                <includes>
                                    <include>curl.exe</include>
                                    <include>libeay32.dll</include>
                                    <include>libssl32.dll</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <!-- plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <generateReports>false</generateReports>
                    </configuration>
                </plugin -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.reporting</groupId>
                                <artifactId>maven-reporting-impl</artifactId>
                                <version>2.0.5</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>taf:unpack-suite-xml</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.ericsson.nms.security.nscs.testware</includeGroupIds>
                                    <includes>suites/*.xml</includes>
                                    <outputDirectory>${project.build.directory}/taf</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>taf:copy-dependencies</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <copyPom>false</copyPom>
                                    <includeGroupIds>com.ericsson.cifwk,com.ericsson.nms.security.nscs.testware</includeGroupIds>
                                    <includeTypes>jar</includeTypes>
                                    <excludeArtifactIds>taf-ui-selenium-drivers</excludeArtifactIds>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>taf-ui:unpack-selenium-drivers</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.ericsson.cifwk.selenium.drivers</includeGroupIds>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/selenium-drivers</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version> 
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Have to set "executable" file permission -->
                                        <chmod dir="${project.build.directory}/selenium-drivers" perm="ugo+rx" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.ericsson.cifwk.taf.Taf</mainClass>
                            <classpathScope>test</classpathScope>
                            <commandlineArgs>-dir ${project.build.directory}/taf/suites</commandlineArgs>
                            <systemProperties>
                                <systemProperty>
                                    <key>projectName</key>
                                    <value>${project.name}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>fetchLogs</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>name</key>
                                    <value>TAFTEST</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>logdir</key>
                                    <value>${project.build.directory}/Jcat_LOGS</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>legacylogging</key>
                                    <value />
                                </systemProperty>
                                <systemProperty>
                                    <key>suitethreadpoolsize</key>
                                    <value>25</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>fetchLogs</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>maven.test.skip</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>skipTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>maven305</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>com.ericsson.cifwk.taf</groupId>
                        <artifactId>taf-allure-old-maven-plugin</artifactId>
                        <version>3.0.22</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>maven323</id>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>com.ericsson.cifwk.taf</groupId>
                        <artifactId>taf-allure-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

    </profiles>

</project>
