#NscsService_FunctionalTest dataprovider

dataprovider.Complete_Node_List.type=csv
dataprovider.Complete_Node_List.location=Complete_Node_List.csv
dataprovider.Complete_Node_List.strategy=stop_on_end

dataprovider.Complete_Node_List_Credentials.type=csv
dataprovider.Complete_Node_List_Credentials.location=Complete_Node_List_Credentials.csv
dataprovider.Complete_Node_List_Credentials.strategy=stop_on_end


dataprovider.Complete_SGSN_Node_List_Credentials.type=csv
dataprovider.Complete_SGSN_Node_List_Credentials.location=Complete_SGSN_Node_List_Credentials.csv
dataprovider.Complete_SGSN_Node_List_Credentials.strategy=stop_on_end

dataprovider.Complete_Node_List_Keygen.type=csv
dataprovider.Complete_Node_List_Keygen.location=Complete_Node_List_Keygen.csv
dataprovider.Complete_Node_List_Keygen.strategy=stop_on_end

dataprovider.Complete_Node_List_Keygen_NetSim.type=csv
dataprovider.Complete_Node_List_Keygen_NetSim.location=Complete_Node_List_Keygen_NetSim.csv
dataprovider.Complete_Node_List_Keygen_NetSim.strategy=stop_on_end

dataprovider.Complete_Node_List_Certificate.type=csv
dataprovider.Complete_Node_List_Certificate.location=Complete_Node_List_Certificate.csv
dataprovider.Complete_Node_List_Certificate.strategy=stop_on_end

dataprovider.Complete_Node_List_Certificate_NetSim.type=csv
dataprovider.Complete_Node_List_Certificate_NetSim.location=Complete_Node_List_Certificate_NetSim.csv
dataprovider.Complete_Node_List_Certificate_NetSim.strategy=stop_on_end

dataprovider.Complete_Node_List_Trust_Distribute.type=csv
dataprovider.Complete_Node_List_Trust_Distribute.location=Complete_Node_List_Trust_Distribute.csv
dataprovider.Complete_Node_List_Trust_Distribute.strategy=stop_on_end

dataprovider.Complete_Node_List_Trust_Distribute_NetSim.type=csv
dataprovider.Complete_Node_List_Trust_Distribute_NetSim.location=Complete_Node_List_Trust_Distribute_NetSim.csv
dataprovider.Complete_Node_List_Trust_Distribute_NetSim.strategy=stop_on_end

dataprovider.TrustDistrSyntaxErrors.type=csv
dataprovider.TrustDistrSyntaxErrors.location=TrustDistrSyntaxErrors.csv
dataprovider.TrustDistrSyntaxErrors.strategy=stop_on_end

dataprovider.KeygenCreateSyntaxErrors.type=csv
dataprovider.KeygenCreateSyntaxErrors.location=KeygenCreateSyntaxErrors.csv
dataprovider.KeygenCreateSyntaxErrors.strategy=stop_on_end

dataprovider.KeygenUpdateSyntaxErrors.type=csv
dataprovider.KeygenUpdateSyntaxErrors.location=KeygenUpdateSyntaxErrors.csv
dataprovider.KeygenUpdateSyntaxErrors.strategy=stop_on_end

dataprovider.CertificateSyntaxErrors.type=csv
dataprovider.CertificateSyntaxErrors.location=CertificateSyntaxErrors.csv
dataprovider.CertificateSyntaxErrors.strategy=stop_on_end


dataprovider.5_Node_List.type=csv
dataprovider.5_Node_List.location=5_Node_List.csv
dataprovider.5_Node_List.strategy=stop_on_end

dataprovider.1_Node.type=csv
dataprovider.1_Node.location=1_Node.csv
dataprovider.1_Node.strategy=stop_on_end

dataprovider.7_Node_Versions_List.type=csv
dataprovider.7_Node_Versions_List.location=7_Node_Versions_List.csv
dataprovider.7_Node_Versions_List.strategy=stop_on_end

dataprovider.CredentialsCreateSyntaxErrors.type=csv
dataprovider.CredentialsCreateSyntaxErrors.location=CredentialsCreateSyntaxErrors.csv
dataprovider.CredentialsCreateSyntaxErrors.strategy=stop_on_end

dataprovider.CredentialsCreateSyntaxErrorsForSgsn.type=csv
dataprovider.CredentialsCreateSyntaxErrorsForSgsn.location=CredentialsCreateSyntaxErrorsForSgsn.csv
dataprovider.CredentialsCreateSyntaxErrorsForSgsn.strategy=stop_on_end

dataprovider.CredentialsUpdateSyntaxErrors.type=csv
dataprovider.CredentialsUpdateSyntaxErrors.location=CredentialsUpdateSyntaxErrors.csv
dataprovider.CredentialsUpdateSyntaxErrors.strategy=stop_on_end

dataprovider.CredentialsUpdateSyntaxErrorsForSgsn.type=csv
dataprovider.CredentialsUpdateSyntaxErrorsForSgsn.location=CredentialsUpdateSyntaxErrorsForSgsn.csv
dataprovider.CredentialsUpdateSyntaxErrorsForSgsn.strategy=stop_on_end

dataprovider.SecurityLevelGetSyntaxErrors.type=csv
dataprovider.SecurityLevelGetSyntaxErrors.location=SecurityLevelGetSyntaxErrors.csv
dataprovider.SecurityLevelGetSyntaxErrors.strategy=stop_on_end

dataprovider.SecurityLevelSetSyntaxErrors.type=csv
dataprovider.SecurityLevelSetSyntaxErrors.location=SecurityLevelSetSyntaxErrors.csv
dataprovider.SecurityLevelSetSyntaxErrors.strategy=stop_on_end

################################## ISFC File ##################################
#dataprovider.IscfService_KeyLength_All_7_Input_Parameters.type=csv
#dataprovider.IscfService_KeyLength_All_7_Input_Parameters.location=IscfService_KeyLength_All_7_Input_Parameters.csv
#dataprovider.IscfService_KeyLength_All_7_Input_Parameters.strategy=stop_on_end

dataprovider.IscfService_OldInputs_OAM.type=csv
dataprovider.IscfService_OldInputs_OAM.location=IscfService_OldInputs_OAM.csv
dataprovider.IscfService_OldInputs_OAM.strategy=repeat_until_stopped

dataprovider.IscfService_OldInputs_IPSec.type=csv
dataprovider.IscfService_OldInputs_IPSec.location=IscfService_OldInputs_IPSec.csv
dataprovider.IscfService_OldInputs_IPSec.strategy=repeat_until_stopped

dataprovider.IscfService_OldInputs_COMBO.type=csv
dataprovider.IscfService_OldInputs_COMBO.location=IscfService_OldInputs_COMBO.csv
dataprovider.IscfService_OldInputs_COMBO.strategy=repeat_until_stopped

dataprovider.IscfService_NewInputs_and_ExpectedOutputs_OAM.type=csv
dataprovider.IscfService_NewInputs_and_ExpectedOutputs_OAM.location=IscfService_NewInputs_and_ExpectedOutputs_OAM.csv
dataprovider.IscfService_NewInputs_and_ExpectedOutputs_OAM.strategy=stop_on_end

dataprovider.IscfService_NewInputs_and_ExpectedOutputs_IPSec.type=csv
dataprovider.IscfService_NewInputs_and_ExpectedOutputs_IPSec.location=IscfService_NewInputs_and_ExpectedOutputs_IPSec.csv
dataprovider.IscfService_NewInputs_and_ExpectedOutputs_IPSec.strategy=stop_on_end

dataprovider.IscfService_NewInputs_and_ExpectedOutputs_COMBO.type=csv
dataprovider.IscfService_NewInputs_and_ExpectedOutputs_COMBO.location=IscfService_NewInputs_and_ExpectedOutputs_COMBO.csv
dataprovider.IscfService_NewInputs_and_ExpectedOutputs_COMBO.strategy=stop_on_end

################################## IPsec ##################################
dataprovider.IPsec_Validate_OM_Command_Syntax_Positive.type=csv
dataprovider.IPsec_Validate_OM_Command_Syntax_Positive.location=IPsec_Validate_OM_Command_Syntax_Positive.csv
dataprovider.IPsec_Validate_OM_Command_Syntax_Positive.strategy=stop_on_end

dataprovider.IPsec_Validate_OM_Command_Syntax_Negative.type=csv
dataprovider.IPsec_Validate_OM_Command_Syntax_Negative.location=IPsec_Validate_OM_Command_Syntax_Negative.csv
dataprovider.IPsec_Validate_OM_Command_Syntax_Negative.strategy=stop_on_end

dataprovider.IPsec_Validate_Status_Command_Syntax_Positive.type=csv
dataprovider.IPsec_Validate_Status_Command_Syntax_Positive.location=IPsec_Validate_Status_Command_Syntax_Positive.csv
dataprovider.IPsec_Validate_Status_Command_Syntax_Positive.strategy=stop_on_end

dataprovider.IPsec_Validate_Status_Command_Syntax_Negative.type=csv
dataprovider.IPsec_Validate_Status_Command_Syntax_Negative.location=IPsec_Validate_Status_Command_Syntax_Negative.csv
dataprovider.IPsec_Validate_Status_Command_Syntax_Negative.strategy=stop_on_end

dataprovider.IPsec_OM_Command_Positive.type=csv
dataprovider.IPsec_OM_Command_Positive.location=IPsec_OM_Command_Positive.csv
dataprovider.IPsec_OM_Command_Positive.strategy=stop_on_end

dataprovider.IPsec_Status_Dup_Node.type=csv
dataprovider.IPsec_Status_Dup_Node.location=IPsec_Status_Dup_Node.csv
dataprovider.IPsec_Status_Dup_Node.strategy=stop_on_end

dataprovider.IPsec_Create_Single_Node.type=csv
dataprovider.IPsec_Create_Single_Node.location=IPsec_Create_Single_Node.csv
dataprovider.IPsec_Create_Single_Node.strategy=stop_on_end

dataprovider.IPsec_Create_Multiple_Node.type=csv
dataprovider.IPsec_Create_Multiple_Node.location=IPsec_Create_Multiple_Node.csv
dataprovider.IPsec_Create_Multiple_Node.strategy=stop_on_end

dataprovider.IPsec_Create_Node_TrustCert.type=csv
dataprovider.IPsec_Create_Node_TrustCert.location=IPsec_Create_Node_TrustCert.csv
dataprovider.IPsec_Create_Node_TrustCert.strategy=stop_on_end

dataprovider.IPsec_OM_Disable.type=csv
dataprovider.IPsec_OM_Disable.location=IPsec_OM_Disable.csv
dataprovider.IPsec_OM_Disable.strategy=stop_on_end

dataprovider.IPsec_Command_RoleCheck.type=csv
dataprovider.IPsec_Command_RoleCheck.location=IPsec_Command_RoleCheck.csv
dataprovider.IPsec_Command_RoleCheck.strategy=stop_on_end

dataprovider.IPsec_Unsync_Node.type=csv
dataprovider.IPsec_Unsync_Node.location=IPsec_Unsync_Node.csv
dataprovider.IPsec_Unsync_Node.strategy=stop_on_end
