#To switch between the cloud and multinode deployment
#replace this file with one of the files located in the
#taf_properties_tmp folder

#This parameter is used by TafHosts class to determine the deployment type
deployment.type=multinode

netSim.simulations=CORE-FT-SGSN-MME-15Ax2_Skyfall_BlueSky

host.ms1.node.netsimlin566.type=netsim
host.ms1.node.netsimlin566.ip=netsimlin566.athtem.eei.ericsson.se
host.ms1.node.netsimlin566.port.ssh=22
host.ms1.node.netsimlin566.user.netsim.pass=netsim
host.ms1.node.netsimlin566.user.netsim.type=oper
host.ms1.node.netsimlin566.tunnel=2

