monitor.asmbean.enabled=false
monitor.mem.enabled = false
monitor.net.enabled= false
monitor.tool.enabled = false
monitor.cpu.enabled = false
monitor.aslogmon.enabled = false
monitor.oslogmon.enabled=false